<!doctype>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>index</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<div class="wrapper">
    <div class="container text-center">
    	<div class="play-btn"><a href="#"><img src="img/play-btn.png" alt="Play game and get item"></a></div>
    	<div class="install-title"><img src="img/install-title_kr.png" alt="Not installed yet?"></div>
    	<div class="install-area">
    		<a href="#"><img src="img/install-btn_kr.png" alt="download"></a>
    	</div>
    	<div class="notes-title"><img src="img/notes-title_kr.png" alt="Notes!"></div>
    	<div class="notes-text">
            <p>
    		이미 대상 앱을 설치한 분께서는 PLAY GAME AND GET ITEM 버튼을 눌러 참여해 주시기 바랍니다. 
            </p>
            <p>
            해당 버튼을 통해 참여하셔야 Reward를 받으실 수 있습니다. 
            </p>
    	</div>
    </div>
</div>
</body>
</html>
