<!doctype>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>index</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<div class="wrapper">
    <div class="container text-center">
    	<div class="play-btn"><a href="#"><img src="img/play-btn.png" alt="Play game and get item"></a></div>
    	<div class="install-title"><img src="img/install-title_cn.png" alt="Not installed yet?"></div>
    	<div class="install-area">
    		<a href="#"><img src="img/install-btn_cn.png" alt="download"></a>
    	</div>
    	<div class="notes-title"><img src="img/notes-title_cn.png" alt="Notes!"></div>
    	<div class="notes-text">
            <p>
    		如果您已安装指定应用，请点击“PLAY GAME AND GET ITEM”来参加活动。
            </p>
            <p>
           未点击可能无法正常获得奖励，请留意。
            </p>
    	</div>
    </div>
</div>
</body>
</html>
