<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>index</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/index.css" />
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="container text-center">
		<div class="play-btn"><a href="#"><img src="img/play-btn.png" alt="Play game and get item"></a></div>
    	<div class="install-title"><img src="img/install-title.png" alt="Not installed yet?"></div>
    	<div class="install-area">
    		<a href="#"><img src="img/install-btn.png" alt="download"></a>
    	</div>
    	<div class="notes-title"><img src="img/notes-title.png" alt="Notes!"></div>
    	<div class="notes-text"></div>
    </div>
</div>
</body>
</html>
