<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LINE APP ID"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#979797" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TEST_TANTAN"
        android:id="@+id/lineAppIdOnBridge"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/plainUserKeyOnBridge"
        android:layout_alignEnd="@+id/plainUserKeyOnBridge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UserKey"
        android:id="@+id/textView6"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lineAppIdOnBridge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#979797" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UserKey"
        android:id="@+id/plainUserKeyOnBridge"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Encryted UserKey"
        android:id="@+id/textView7"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/plainUserKeyOnBridge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#979797" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="encrytedUserKey"
        android:id="@+id/encryptedUserKeyOnBridge"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertiser"
        android:id="@+id/advertiserBtn"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/plainUserKeyOnBridge"
        android:layout_alignEnd="@+id/plainUserKeyOnBridge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#169bd5"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher - Offerwall"
        android:id="@+id/pubOfferwallBtn"
        android:layout_marginTop="20dp"
        android:background="#169bd5"
        android:textColor="@android:color/white"
        android:layout_below="@+id/advertiserBtn"
        android:layout_alignLeft="@+id/advertiserBtn"
        android:layout_alignStart="@+id/advertiserBtn"
        android:layout_alignRight="@+id/advertiserBtn"
        android:layout_alignEnd="@+id/advertiserBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher - Interstitial"
        android:id="@+id/pubInterstitialBtn"
        android:layout_marginTop="21dp"
        android:background="#169bd5"
        android:textColor="@android:color/white"
        android:layout_below="@+id/pubOfferwallBtn"
        android:layout_alignLeft="@+id/pubOfferwallBtn"
        android:layout_alignStart="@+id/pubOfferwallBtn"
        android:layout_alignRight="@+id/pubOfferwallBtn"
        android:layout_alignEnd="@+id/pubOfferwallBtn" />
</RelativeLayout>