/* css reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button { margin: 0; padding: 0 }
html, body { height: 100%; }
body { -webkit-text-size-adjust: none; min-width: 320px; }
a:link, a:visited, a:hover, a:active { color: #000; text-decoration: none }
fieldset, img { border: none }
dl, ul, ol, menu, li { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none }
input, select, textarea, button { font-size: 100%; vertical-align: middle }
button { border: 0 none; background-color: transparent; cursor: pointer }
table { border-collapse: collapse; border-spacing: 0 }
address, caption, cite, code, dfn, em, var { font-style: normal; font-weight: normal }
input[type='text'], input[type='password'], input[type='submit'], input[type='search'] { -webkit-appearance: none; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0 }
input[type='checkbox'] { -webkit-appearance: checkbox }
input[type='radio'] { -webkit-appearance: radio }
button, input[type='button'], input[type='submit'], input[type='reset'], input[type='file'] { -webkit-appearance: button; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0 }
input[type='search']::-webkit-search-cancel-button { -webkit-appearance: none }
legend, .blind { overflow: hidden; position: absolute; top: -1px; left: -1px; z-index: -1; width: 1px; height: 1px; font-size: 0; line-height: 0; white-space: nowrap }
input::-webkit-input-placeholder { color: #0a1e5c }
img{ display:inline-block; width: 100%; height: auto;}
*{box-sizing:border-box;}
*:before, *:after{box-sizing:border-box;}
.clearfix { *zoom: 1; }
.clearfix:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.text-center{ text-align: center;}
html { font-size: 62.5%; }
body { background: #fff; font-size: 1.4rem; line-height:1.285; font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; color: #958169; }
li { list-style: none; }
/* index */
.wrapper{ overflow: hidden;}
.container{ width:87.34%; margin:0 auto; padding:6.3rem 0 3rem;}
.play-btn{ margin-bottom:4.8rem;}
.install-area{ width:49.91%; margin:1.5rem auto 4.8rem; font-size:0}
.install-area a, .receive-btn a{ display: block;}
.notes-text{ margin-top:1rem; padding:1.5rem; border-radius:4px; background:#f0f0f0; font-size:1.2rem; line-height:1.6; text-align:left; text-indent: 2em;}
.notes-text p{ margin-top: 1rem;}
.notes-text p:first-child{ margin-top: 0;}

@media(max-width:320px){
	.footer{ font-size: 1rem;}
}
@media(min-width:320px){
	.error-btn{ width:28%;}
}
@media(min-width:480px){
	html{ font-size:87.5%;}
}
@media(min-width:768px){
	html{ font-size:100%;}
}
@media(min-width:992px){
	html{ font-size:120%;}
}
@media(min-width:1200px){
	html{ font-size:150%;}
}